version: '2.1'
services:
  shakti:
    image: shakti:local
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "9999:3030"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3030/sample"]
      interval: 5s
      timeout: 5s
      retries: 3

